{
  "name": "funkysundays",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.7",
    "@react-email/components": "^0.0.36",
    "@stripe/react-stripe-js": "^3.6.0",
    "@stripe/stripe-js": "^7.2.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.9.1",
    "html-react-parser": "^5.2.3",
    "joi": "^17.13.3",
    "lodash": "^4.17.21",
    "mapbox-gl": "^3.11.1",
    "next": "15.3.1",
    "next-recaptcha-v3": "^1.5.2",
    "nodemailer": "^6.10.1",
    "pocketbase": "^0.26.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-map-gl": "^8.0.4",
    "recaptcha-v3": "^1.11.3",
    "sharp": "^0.34.1",
    "stripe": "^18.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.16",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^22.15.2",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "@types/react-map-gl": "^6.1.7",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "prettier": "^3.5.3",
    "typescript": "^5"
  }
}
